{
  "name": "playwright-pushpal",
  "version": "1.0.0",
  "description": "Playwright Automation Framework for End-to-End Testing",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:edge": "npx playwright test --project=Microsoft Edge",
    "test:mobile": "npx playwright test --project=Mobile Chrome",
    "report": "npx playwright show-report",
    "install:browsers": "npx playwright install",
    "install:deps": "npx playwright install-deps",
    "codegen": "npx playwright codegen",
    "test:parallel": "npx playwright test --workers=4",
    "test:serial": "npx playwright test --workers=1",
    "test:lambdatest": "npx playwright test --project=lambdatest-chrome",
    "test:lambdatest-all": "npx playwright test --project=lambdatest-chrome --project=lambdatest-firefox --project=lambdatest-safari",
    "test:lt-chrome": "npx playwright test --project=lambdatest-chrome",
    "test:lt-firefox": "npx playwright test --project=lambdatest-firefox",
    "test:lt-safari": "npx playwright test --project=lambdatest-safari",
    "test:lt-direct": "npx playwright test tests/lambdatest-direct.spec.js",
    "example:lambdatest": "node examples/lambdatest-direct-connect.js",
    "test:testmu": "npx playwright test tests/testmu-*.spec.js",
    "test:testmu-simple": "npx playwright test tests/testmu-simple-form.spec.js",
    "test:testmu-sliders": "npx playwright test tests/testmu-drag-drop-sliders.spec.js", 
    "test:testmu-input": "npx playwright test tests/testmu-input-form.spec.js",
    "test:hyperexecute": "npx playwright test tests/testmu-*.spec.js --reporter=html,allure-playwright,json",
    "testmu:local": "node scripts/run-testmu-tests.js",
    "testmu:setup": "npm ci && npx playwright install && npx playwright install-deps",
    "hyperexecute:setup": "npm ci && npx playwright install && npx playwright install-deps",
    "hyperexecute:test": "npm run test:hyperexecute",
    "clean": "rimraf test-results playwright-report allure-results",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write ."
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e",
    "web-testing",
    "javascript",
    "typescript"
  ],
  "author": "Pushpal Chakraborti",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "allure-playwright": "^2.10.0"
  },
  "dependencies": {
    "faker": "^6.6.6",
    "moment": "^2.29.4",
    "xlsx": "^0.18.5"
  }
}